<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pharma.MainClientIIOP" project="EPDR" file="/EPDR/src/pharma/MainClientIIOP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="-130"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pharma.MainClientJRMP" project="EPDR" file="/EPDR/src/pharma/MainClientJRMP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="-130"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="pharma.ServBootstrap_I" project="EPDR" 
    file="/EPDR/src/pharma/ServBootstrap_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="-31"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="pharma.ClientRunnable" project="EPDR" file="/EPDR/src/pharma/ClientRunnable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="169"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pharma.ServProxy" project="EPDR" file="/EPDR/src/pharma/ServProxy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="122"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="pharma.ServProxy_I" project="EPDR" file="/EPDR/src/pharma/ServProxy_I.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="115"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="pharma.ServAutenticazione" project="EPDR" 
    file="/EPDR/src/pharma/ServAutenticazione.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="681"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="pharma.ServAutenticazione_I" project="EPDR" 
    file="/EPDR/src/pharma/ServAutenticazione_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="384"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="pharma.Server" project="EPDR" file="/EPDR/src/pharma/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="380"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="pharma.ServerAmministratore_I" project="EPDR" 
    file="/EPDR/src/pharma/ServerAmministratore_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="21"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="pharma.ServerCliente_I" project="EPDR" 
    file="/EPDR/src/pharma/ServerCliente_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="541"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="pharma.ServerFarmacia_I" project="EPDR" 
    file="/EPDR/src/pharma/ServerFarmacia_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="307"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="pharma.RMISSLServerSocketFactory" project="EPDR" 
    file="/EPDR/src/pharma/RMISSLServerSocketFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="519"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pharma.RMISSLClientSocketFactory" project="EPDR" 
    file="/EPDR/src/pharma/RMISSLClientSocketFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="389"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pharma.O_ElencoUser" project="EPDR" file="/EPDR/src/pharma/O_ElencoUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="701"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pharma.O_UserData" project="EPDR" file="/EPDR/src/pharma/O_UserData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="714"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pharma.O_Magazzino" project="EPDR" file="/EPDR/src/pharma/O_Magazzino.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="63"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pharma.O_Prodotto" project="EPDR" file="/EPDR/src/pharma/O_Prodotto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1533" y="54"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pharma.O_ElencoFarmacie" project="EPDR" 
    file="/EPDR/src/pharma/O_ElencoFarmacie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="317"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pharma.Input" project="EPDR" file="/EPDR/src/pharma/Input.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="-131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pharma.Esempio" project="EPDR" file="/EPDR/src/pharma/Esempio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1339" y="-138"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pharma.ClientFarmacia" project="EPDR" file="/EPDR/src/pharma/ClientFarmacia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="252"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pharma.ClientCliente" project="EPDR" file="/EPDR/src/pharma/ClientCliente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="694"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pharma.ClientAmministratore" project="EPDR" 
    file="/EPDR/src/pharma/ClientAmministratore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="-32"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="pharma.ClientFarmacia_I" project="EPDR" 
    file="/EPDR/src/pharma/ClientFarmacia_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="466"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="pharma.Setup" project="EPDR" file="/EPDR/src/pharma/Setup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="-131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pharma.ServBootstrap" project="EPDR" file="/EPDR/src/pharma/ServBootstrap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="42"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="pharma.ClientMobileAgent_I" project="EPDR" 
    file="/EPDR/src/pharma/ClientMobileAgent_I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="253"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="magazzinoCentrale"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="elencof"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="magazzinoCentrale"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="actserveraut"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="users"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="49" name="remactserver"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="magazzino"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="remactserver"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="elencou"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="stock"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="proxy"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="78" name="remactserver"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>